<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./jquery-ui-themes-1.12.1/jquery-ui.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<h1>Привет мир!</h1>
<div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
</body>
</html>